<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <div class="navtop">
            <ul class="nav">
                <a href="portfolio.html#AboutMe"><li>About Me</li></a>
                <a href="portfolio.html#Projects"><li>Projects</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
          </div>
            <div class="AboutMe">
                <div class="text">
                    <h2>Contact</h2>
<h4 id="AboutMe">Phone Number:07501944370</h4>
<h4>Email:Gogito111111@gmail.com</h4>
                </div>
            </div>
    </body>
</html>